<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cross-zero</title>
    <link rel="stylesheet" href="index.css">
    <script src="getWinner.js"></script>
    <script src="index.js"></script>
</head>
<body>
<section id="intro">
    <div id="intro-content" class="center-content">
        <div class="center-content-inner">
            <div class="content-section content-section-margin">
                <div class="content-section-grid clearfix">
                    <a href="#" class="startNewGame nav-link">
                        <div class="bottom"></div>
                        <div class="top">
                            <div class="label">Let's go!</div>
                            <div class="startNewGame-border startNewGame-border-left"></div>
                            <div class="startNewGame-border startNewGame-border-top"></div>
                            <div class="startNewGame-border startNewGame-border-right"></div>
                            <div class="startNewGame-border startNewGame-border-bottom"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="winner-message"></div>
<div class="field">
    <div class="row">
        <div class="cell x"></div><div class="cell o"></div><div class="cell x"></div>
    </div>
    <div class="row">
        <div class="cell o"></div><div class="cell x"></div><div class="cell o"></div>
    </div>
    <div class="row">
        <div class="cell x"></div><div class="cell o"></div><div class="cell x"></div>
    </div>
</div>
</body>
</html>